<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Dendra</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:300,400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header header--internal">
    <div class="wrapper header__wrap">
      <a href="index.html" class="logo">
        <img src="img/images/logo.png" alt="Logo">
      </a>
      <div class="header__block">
        <div class="header__top">
          <div class="header__contacts">
            <a href="tel:+79261503553" class="header__phone">8 (926) 150-35-53</a>
            <a href="tel:+74957430607" class="header__phone">8 (495) 743-06-07</a>
            <a data-fancybox data-src="#call" href="javascript:;" class="header__call">Обратный звонок</a>
          </div>
        </div>
        <nav class="header__menu">
          <button type="button" class="header__menu-btn"></button>
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">О компании</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Дизайн студии</a>
            </li>
            <li class="header__item header__item--drop">
              <a href="#" class="header__link">Виды ремонтов и типы квартир</a>
              <div class="header__drop">
                <div class="menu__column menu__column--icon">
                  <p class="menu__title"><b>Ремонт</b><br>квартир, домов и нежилых помещений</p>
                  <a href="#" class="menu__more">Подробнее</a>
                </div>
                <div class="menu__column">
                  <ul class="menu__sublist">
                    <li class="menu__subitem"><a href="#">Ремонт квартиры</a></li>
                    <li class="menu__subitem"><a href="#">Ремонт загородного дома</a></li>
                    <li class="menu__subitem"><a href="#">Ремонт для бизнеса</a></li>
                    <li class="menu__subitem"><a href="#">Заказать ремонт</a></li>
                  </ul>
                </div>
                <div class="menu__column">
                  <ul class="menu__sublist">
                    <li class="menu__subitem"><a href="#">Ремонт квартиры</a></li>
                    <li class="menu__subitem"><a href="#">Ремонт загородного дома</a></li>
                    <li class="menu__subitem"><a href="#">Ремонт для бизнеса</a></li>
                    <li class="menu__subitem"><a href="#">Заказать ремонт</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Загородный дом</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Вся правда о материалах</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Цены</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    <section class="price">
      <div class="wrapper">
        <h1 class="title-1">Цены по видам работ</h1>
        <div class="price__text">
          <p class="title-3">Политика ценообразования</p>
          <p>Если вы уже не первый день ищете информацию о том, сколько стоит ремонт квартиры, то, наверное, обратили внимание, что цены могут сильно различаться даже для объектов одной площади и планировки. Дело в том, что различные строительные компании включают в стоимость ремонта под ключ или отдельных видов работ совершенно разные услуги. Например, кто-то в услугу «оштукатуривание стен» включает только нанесение штукатурки, а кто-то – и подготовку под оштукатуривание, грунтование поверхности, монтаж маячных реек (маяков), непосредственно само оштукатуривание, демонтаж маяков, заделку штроб после демонтажа маяков</p>
        </div>
        <div class="price__list">
          <div class="price__column">
            <p class="title-3">На цену за м2 влияет</p>
            <ul>
              <li>Площадь объекта</li>
              <li>Сложность ремонта</li>
              <li>Стоимость материалов</li>
              <li>Пожелания заказчика</li>
            </ul>
          </div>
          <div class="price__column">
            <p class="title-3">В стоимость включено</p>
            <ol>
              <li>Перепланировка</li>
              <li>Инженерные сети</li>
              <li>Выравнивание стен, пола и потолка</li>
              <li>Финишная отделка и меблировка</li>
            </ol>
          </div>
        </div>
        <p>Чтобы узнать точную стоимость ремонта, цену за квадратный метр и стоимость материалов, обращайтесь в сметный отдел ГК «Дендра- мстрой». На данной странице приведены расценки на отдельные виды ремонтных работ. Данный прайс актуален при комплексном подходе (ремонт «под ключ»), при меньшем же объеме работ их стоимость может быть изменена.</p>
      </div>
    </section>
    
    <section class="tabs" id="tabs">
      <div class="wrapper tabs__wrap">
        <ul class="tabs__title">
          <li class="tabs__name"><a href="#tabs-1">Электромонтажные работы</a></li>
          <li class="tabs__name"><a href="#tabs-2">Сантехнические работы</a></li>
          <li class="tabs__name"><a href="#tabs-3">Работы с полами</a></li>
          <li class="tabs__name"><a href="#tabs-4">Работы по стенам</a></li>
          <li class="tabs__name"><a href="#tabs-5">Дополнительные услуги</a></li>
          <li class="tabs__name"><a href="#tabs-6">Работы по потолкам</a></li>
        </ul>
        <div class="tabs__field" id="tabs-1">
          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед. измерения</th>
              <th>Цена рубли</th>
            </tr>
            <tr>
              <td>Тестирование разводки (одной группы по проекту)</td>
              <td>1 ед.</td>
              <td>2 400 р.</td>
            </tr>
            <tr>
              <td>Изготовление отверстий под розетки/выключатели</td>
              <td>1 ед.</td>
              <td>210 р.</td>
            </tr>
            <tr>
              <td>Установка распаечной , и монтажных коробок.</td>
              <td>1 ед.</td>
              <td>150 р.</td>
            </tr>
            <tr>
              <td>Установка розеток, выключателей.</td>
              <td>1 ед.</td>
              <td>300 р.</td>
            </tr>
            <tr>
              <td>Штробление бетонных стен ( сечение до 2,5 см)</td>
              <td>1м  пог.</td>
              <td>150 р.</td>
            </tr>
            <tr>
              <td>Штробление кирпичных и гипсолитовых стен (сечение до 2,5 см)</td>
              <td>1м  пог.</td>
              <td>120 р.</td>
            </tr>
            <tr>
              <td>Штробление гипсовых и пенобетонных стен ( сечение до 2,5 см)</td>
              <td>1м  пог.</td>
              <td>85 р.</td>
            </tr>
            <tr>
              <td>Навес светильников-, установка вентилятора,- звонка.</td>
              <td>1 ед.</td>
              <td>420/1200/420 р.</td>
            </tr>
            <tr>
              <td>Установка домофона или видеокамеры наблюдения</td>
              <td>1 ед.</td>
              <td>2 000 р.</td>
            </tr>
            <tr>
              <td>Установка электрощитка в сборе</td>
              <td>1 ед.</td>
              <td>2100/7500 р.</td>
            </tr>
          </table>
        </div>
        <div class="tabs__field" id="tabs-2">
          Сантехнические работы
        </div>
        <div class="tabs__field" id="tabs-3">
          Работы с полами
        </div>
        <div class="tabs__field" id="tabs-4">
          Работы по стенам
        </div>
        <div class="tabs__field" id="tabs-5">
          Дополнительные услуги
        </div>
        <div class="tabs__field" id="tabs-6">
          Работы по потолкам
        </div>
      </div>
    </section>
    
    <section class="feedback">
      <div class="wrapper">
        <div class="title">
          <p class="title__top">КОНСУЛЬТАЦИЯ</p>
          <p class="title-2">Оставьте Ваши имя и номер и мы ответим на все интересующие вас вопросы!</p>
          <p class="title__bottom">Форма обратной связи</p>
        </div>
        <div class="feedback__form">
          <form action="#" class="form">
            <input type="text" class="form__input" placeholder="Имя">
            <input type="text" class="form__input" placeholder="Номер">
            <label for="message" class="form__label">Ваша информация</label>
            <textarea id="message" class="form__message"></textarea>
            <input type="checkbox" id="checkbox" class="form__checkbox" checked>
            <label for="checkbox" class="form__check">Отправляя форму, вы даете согласие на <a href="#">обработку своих персональных данных.</a></label>
            <button type="submit" class="form__btn">Заказать звонок</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__logo">
        <img src="img/images/logo-footer.png" alt="Logo">
      </div>
      <div class="footer__wrap">
        <div class="footer__column">
          <p class="footer__title">Меню</p>
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <p class="footer__title">Услуги</p>
          <ul class="footer__menu">
            <li><a href="#">Ремонт квартир</a></li>
            <li><a href="#">Строительство котеджей</a></li>
            <li><a href="#">Отделка загородных домов</a></li>
            <li><a href="#">Разработка дизайн-проекта</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="footer__block footer__block--phone">
            <div class="footer__phones">
              <a href="tel:+79261503553">+7 (926) 150-35-53</a>
              <a href="tel:+74957430607">+7 (495) 743-06-07</a>
            </div>
            <p><b>Режим работы</b><br>пн.-сб. с 9.00 - 19.00. вс. - выходной</p>
          </div>
          <div class="footer__block footer__block--address">
            <address><b>г.Москва</b><br>ул. Измайловский вал, д. 30с4, офис1</address>
          </div>
          <div class="footer__block footer__block--mail">
            <a href="mailto:ecologiadoma@yandex.ru" class="footer__mail">ecologiadoma@yandex.ru</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="wrapper">
        <p>© 1995-2019 Элитный ремонт квартир - ООО "Дендра-Строй"</p>
      </div>
    </div>
  </footer>
  
  <!-- Modal window -->
  <div style="display: none;" id="call" class="modal">
    <p class="modal__title">Заказать звонок</p>
    <form action="#" class="form">
      <input type="text" class="form__input" placeholder="Имя">
      <input type="text" class="form__input" placeholder="Номер">
      <label for="message" class="form__label">Ваша информация</label>
      <textarea id="message" class="form__message"></textarea>
      <input type="checkbox" id="checkbox2" class="form__checkbox" checked>
      <label for="checkbox2" class="form__check">Отправляя форму, вы даете согласие на <a href="#">обработку своих персональных данных.</a></label>
      <button type="submit" class="form__btn">Заказать звонок</button>
    </form>
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/internal.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Tabs -->
  <script>
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>
</html>